spring.application.name=mcp-server
spring.main.web-application-type=servlet
spring.main.banner-mode=log
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=maisto-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.instructions= "This server provides teams of Maisto Championship"
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false


server.port=8080
logging.level.root=INFO

