spring.application.name=mcp-server
#following property specifies that this is not a web app but an mcp server
spring.main.web-application-type=none 
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=maisto-spring-io-sessions-mcp
spring.ai.mcp.server.version=0.0.1

#-disable banner and logging :
#Clients of this server have to receive only json streams. If the above property are not setted,
#they can receive in response log info(spring boot servers by default return it) and spring banner
#that we see at the start of a Spring application

spring.main.banner-mode=off
logging.level.root=OFF